buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		maven{
			url 'https://maven.aliyun.com/repository/public'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.similarsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jetty')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//runtimeOnly('com.h2database:h2:1.4.197')
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}
