buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		maven{
			url 'https://maven.aliyun.com/repository/public'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.similarsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
