plugins {
    id 'java'
}

group 'net.similarsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":happy-core")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
