plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'net.similarsu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    apt 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}
